<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Quotes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            

        }
        .heading{
            text-align: center;
            font-size: 2.5rem;
            background: #2a8eec;
            padding: .5rem 0;
            color: #fff;
            display: block;
            width: 100%;
        }

        .container{
            max-width: 500px;
            width: 100%;
            margin: 120px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            background: rgb(238, 238, 238);
            padding: 3rem 2rem;
            border-radius: .5rem;
            flex-basis: 30%;
            box-shadow: 0 8px 32px 0 rgba(124, 121, 121, 0.37);
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            flex-grow: 1;
            margin: 0 5%;
        }

        .card p{
            margin-bottom: 1rem;
            line-height: 1.5;
            font-size: 18px;
        }

        .btn{
            background: #2a8eec;
            padding: .5rem 1.5rem;
            border-radius: .3rem;
            color: #fff;
            border: 1px solid #2a8eec;
            cursor: pointer;
            font-size: 1.2rem;
            user-select: none;
        }
    </style>
</head>
<body>
    <h2 class="heading">Kanye Quotes!!</h2>
    <div class="container">
        <div class="card">
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquid libero facere quas nemo vitae reiciendis molestiae error! Fugit asperiores similique distinctio veritatis nobis alias voluptatibus maxime qui debitis incidunt!</p>
            <button onclick="loadQuotes()" class="btn" id="btn">Generate Quote</button>
        </div>

    </div>
    <!-- js files -->
    <script src="./js/app.js"></script>
</body>
</html>